{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "This is my Secret Token to generate the token for request."
  },
  "ConnectionStrings": {
    "mydb": "Data Source=DESKTOP-IQQLTQP; Initial Catalog=PracticeWebDB; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
